<!DOCTYPE html>

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial" </head>
    <html>

    <body>
        <main>
            <section class="profile-container">
                <div class="profile">
                    <div class="user">

                    </div>
                    <div class="side-bar">

                    </div>
                </div>
            </section>
        </main>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </body>

    </html>